<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChatRecord</class>
 <widget class="QDialog" name="ChatRecord">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chatting Record</string>
  </property>
  <widget class="QListView" name="peerListView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>150</width>
     <height>460</height>
    </rect>
   </property>
  </widget>
  <widget class="QListView" name="messageListView">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>10</y>
     <width>460</width>
     <height>460</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
